P0: AMOK
İÇİNDEKİLER
P2: I. BÖLÜM
P3: I. A. Özne + olmak + isim . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
P4: B. Özne + olmak + sıfat . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
P5: C. Özne + olmak + sıfat + isim . . . . . . . . . . . . . . . . . . . . . . . . 4
P6: D. Özne + olmak + edat takımı . . . . . . . . . . . . . . . . . . . . . . . . . 6
P7: II. A. İsim + edat takımı . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
P8: B. İsim + of the + isim . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
P9: C. Zamir + of the + isim . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
P10: D. İsim + of + isim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
P11: E. İsim + from + isim . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
P12: F. İsim + edat takımı + edat takımı . . . . . . . . . . . . . . . . . . . . . 19
P13: III. A. Fiil + edat takımı . . . . . . . . . . . . . . . . . . . . . . . . . . 21
P14: B. Edat takımı + edat takımı . . . . . . . . . . . . . . . . . . . . . . . . . 23
P15: IV. Özne + geçimli fiil + nesne . . . . . . . . . . . . . . . . . . . . . . . 32
P16: V. A. There + olmak + isim . . . . . . . . . . . . . . . . . . . . . . . . . . 38
P17: B. There + olmak + sıfat + isim . . . . . . . . . . . . . . . . . . . . . . . 39
P18: VI. Soru strüktürler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
P19: A. a) Soru kelimesi + fiil + özne . . . . . . . . . . . . . . . . . . . . . . 49
P20: b) Soru kelimesi + do + özne + mastar . . . . . . . . . . . . . . . . . . . . 50
P21: B. a) Fiil + özne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
P22: b) Do, does, did + özne + mastar . . . . . . . . . . . . . . . . . . . . . . . 52
P23: C. Edat + soru kelimesi + fiil + özne + mastar . . . . . . . . . . . . . . . . 53
P24: VII. Edilgen strüktürü . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
P25: VIII. Edilgen mastarı . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
P26: Bilgi yoklaması I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
P27: En mutad edatlar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
P28: IX. İsim tamlaması . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
P29: A. İsim + isim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
P30: B. İsim / Sıfat + isim + isim . . . . . . . . . . . . . . . . . . . . . . . . 78
P31: X. Present participle sıfatı . . . . . . . . . . . . . . . . . . . . . . . . . 81
P32: A. .........ing + isim . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
P33: B. İsim + .........ing + isim . . . . . . . . . . . . . . . . . . . . . . . . 84
P34: XI. Past participle sıfatı . . . . . . . . . . . . . . . . . . . . . . . . . . 85
P35: A. .........ed + isim . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
P36: B. Zarf + past participle + isim . . . . . . . . . . . . . . . . . . . . . . . 88
P37: XII. Participle takımları . . . . . . . . . . . . . . . . . . . . . . . . . . 88
P38: A. İsim + present participle + edat takımı . . . . . . . . . . . . . . . . . . 88
P39: B. İsim + present participle + nesne (isim) . . . . . . . . . . . . . . . . . 90
P40: C. İsim + past participle + edat takımı . . . . . . . . . . . . . . . . . . . 95
P41: XIII. Mastar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
P42: A. Fiil + mastar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
P43: B. Fiil + mastar + nesnesi . . . . . . . . . . . . . . . . . . . . . . . . . 100
P44: XIV. Strüktürel 'It' cümlesinin öznesi . . . . . . . . . . . . . . . . . . . 103
P45: A. It + olmak + sıfat + mastar . . . . . . . . . . . . . . . . . . . . . . . 103
P46: B. It + olmak + sıfat + mastar + nesnesi . . . . . . . . . . . . . . . . . . 105
P47: XV. A. Maksad için kullanılan mastar . . . . . . . . . . . . . . . . . . . . 107
P48: B. Maksad için kullanılan mastarın nesnesi . . . . . . . . . . . . . . . . . 110
P49: XVI. Fiil ismi + nesnesi (özne olarak) . . . . . . . . . . . . . . . . . . . 112
P50: A. .........ing + isim . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
P51: B. Edattan sonra gelen fiil (+ nesnesi) . . . . . . . . . . . . . . . . . . . 113
P52: XVII. A. on/by/in/without + .........ing + nesne . . . . . . . . . . . . . . 116
P53: B. when/while/before/after/since ......ing (+ nesnesi) . . . . . . . . . . . 118
P54: C. when/if/unless/although/until/as/where + past participle . . . . . . . . . 120
P55: XVIII. Soru kelimesinden sonra gelen mastar . . . . . . . . . . . . . . . . . 124
P56: Faydalı mutad cümle takımları . . . . . . . . . . . . . . . . . . . . . . . . 127
P57: Anlama ve tercüme için kısa metinler . . . . . . . . . . . . . . . . . . . . 128
P58: Bilgi yoklaması II . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
P59: II. BÖLÜM
P60: I. Zarf cümleciği . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
P61: A. Zaman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
P62: a) before . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
P63: b) after . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
P64: c) when . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
P65: d) since . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181
P66: e) while/as . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182
P67: f) until . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
P68: B. Sebeb . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
P69: a) because . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
P70: b) since . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
P71: c) as . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
P72: C. 'Although' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
P73: D. Derece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
P74: E. Maksat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201
P75: F. Netice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
P76: G. Şart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
P77: a) if . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
P78: b) unless . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213
P79: II. Mukayese strüktürleri . . . . . . . . . . . . . . . . . . . . . . . . . . 216
P80: A. Basit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216
P81: B. 'than' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218
P82: C. 'as......as, the same......as' . . . . . . . . . . . . . . . . . . . . . . 222
P83: III. Sıfat cümleciği . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
P84: a) Who . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
P85: b) Which . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 227
P86: c) Where . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
P87: d) Whom . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 233
P88: e) Edat ile başlayan . . . . . . . . . . . . . . . . . . . . . . . . . . . . 234
P89: f) Whose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 236
P90: g) İşaret kelimesi olmayan . . . . . . . . . . . . . . . . . . . . . . . . . 239
P91: IV. İsim cümleciği . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 240
P92: a) Soru kelimesi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 241
P93: b) <that> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 244
P94: c) <if/whether> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 247
P95: d) <the fact that> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 248
P96: V. It + to be + sıfat/past part. + that . . . . . . . . . . . . . . . . . . . 251
P97: VI. It + to be + sıfat/past part. + mastar + that . . . . . . . . . . . . . . 254
P98: VII. Neden ve etkisi strüktürleri . . . . . . . . . . . . . . . . . . . . . . 256
P99: Cetvel I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260
P100: Cetvel II . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 261
P101: Sınıflandırılmış metinler . . . . . . . . . . . . . . . . . . . . . . . . . . 262
P102: Adverbial clauses only . . . . . . . . . . . . . . . . . . . . . . . . . . . 262
P103: Adjectival clauses only . . . . . . . . . . . . . . . . . . . . . . . . . . . 268
P104: Adjectival and Adverbial clauses . . . . . . . . . . . . . . . . . . . . . . 273
P105: Noun clauses only . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
